Copyright © 2024 SayO

================================================================== 
                   Using the Webhook
================================================================== 
This file is NOT essential for the proper functioning of the tool,
but it shows you how it works with a webhook.

INSTALLATION

Install Python 3.10 or later => https://www.python.org/downloads/

Check module installation:
  Open a terminal in the PyDumper directory:
    (Windows + R) => "cmd" 
    cd c:/path/to/your/directory/ 
    cd WebHook 
    pip install Flask

Run the program: Navigate to or stay in the directory where webhook.py is located python webhook.py
