Copyright © 2024 SayO

==================================================================
                      Utilisation du webhook
==================================================================
Ce fichier N'EST PAS essentiel pour le bon fonctionnement de
l'outil, mais il vous montre comment il fonctionne avec un webhook.

INSTALLATION

Installer Python 3.10 ou plus => https://www.python.org/downloads/

Vérifier l'installation des modules :
  Ouvrir un terminal dans le répertoire de PyDumper:
    (Windows + R) => "cmd"
    cd c:/chemin/d/acces/vers/le/repertoire/
    cd WebHook
    pip install Flask

Exécuter le programme :
    Rendez-vous ou restez dans le répertoire où se trouve webhook.py
    python webhook.py
