Copyright © 2024 SayO

==================================================================
                      Utilisation du webhook
==================================================================

This File is NOT essential for the good working of the Tool 
But it show you how it work with webhook.

**INSTALLATION**
- Installer Python 3.10 ou plus => https://www.python.org/downloads/

-Vérifier l'installation des modules :
   - Ouvrir un terminal dans le répertoire de PyDumper

   (windows + r) => "cmd"
   1. cd c:/chemin/d/acces/vers/le/repertoire/
   2. cd WebHook
   3. pip install Flask

- Exécuter le programme :
    - Rendez-vous ou restez dans le répertoire où se trouve webhook.py
    - python webhook.py
