?????????  ???    ??    ???????????      ?????????    ?????????    ?????????
???   ???? ???    ??? ???????????????   ???    ???   ???    ???   ???    ???
???    ??? ???    ??? ???   ???   ???   ???    ???   ???    ??    ???    ???
???    ??? ???    ??? ???   ???   ???   ???    ???  ???????      ???????????
???    ??? ???    ??? ???   ???   ??? ???????????  ????????     ??????????
???    ??? ???    ??? ???   ???   ???   ???          ???    ??  ????????????
???   ???? ???    ??? ???   ???   ???   ???          ???    ???   ???    ???
?????????  ?????????   ??   ???   ??   ??????        ??????????   ???    ???

Copyright © 2024 SayO

=================================================================================
                       ?????????
=================================================================================

**??**
- ?? Python 3.10 ????? => https://www.python.org/downloads/

- ???????
   - ? PyDumper ???????

   (windows + r) => "cmd"
   1. cd c:/??/?/??/
   2. cd Data
   3. pip install -r require.txt

- ?????
    - ??????? PyDumper.py ?????
    - python PyDumper.py

????"PyDumper"???????????????????????????????????????????????????????????????????????

????????????????????“PyDumper”?????????????????????????????????????????????/?????????????????????????????????????

????????????????????????????????

????“??”????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????

! ?????? ?

**?????**

?????/?????????????

- ?????????????
- ????/??/???????????
- ???????????????
