?????????  ???    ??    ???????????      ?????????    ?????????    ?????????
???   ???? ???    ??? ???????????????   ???    ???   ???    ???   ???    ???
???    ??? ???    ??? ???   ???   ???   ???    ???   ???    ??    ???    ???
???    ??? ???    ??? ???   ???   ???   ???    ???  ???????      ???????????
???    ??? ???    ??? ???   ???   ??? ???????????  ????????     ??????????
???    ??? ???    ??? ???   ???   ???   ???          ???    ??  ????????????
???   ???? ???    ??? ???   ???   ???   ???          ???    ???   ???    ???
?????????  ?????????   ??   ???   ??   ??????        ??????????   ???    ???

Copyright © 2024 SayO

=================================================================================
                       User Manual and General Conditions
=================================================================================

**INSTALLATION**
- Install Python 3.10 or later => https://www.python.org/downloads/

- Check module installation:
   - Open a terminal in the PyDumper directory

   (windows + r) => "cmd"
   1. cd c:/path/to/directory/
   2. cd Data
   3. pip install -r require.txt

- Run the program:
    - Navigate to or stay in the directory where PyDumper.py is located
    - python PyDumper.py

THIS SOFTWARE ("PyDumper") IS A POWERFUL TOOL AND SHOULD ONLY BE USED BY KNOWLEDGEABLE AND RESPONSIBLE INDIVIDUALS. IT IS DESIGNED FOR ETHICAL AND LEGAL USE ONLY. ANY MALICIOUS OR ILLEGAL USE OF THIS SOFTWARE IS STRICTLY PROHIBITED AND IS THE SOLE RESPONSIBILITY OF THE USER.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "PyDumper"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

BY USING THIS SOFTWARE, YOU AGREE THAT ANY DAMAGE OR LOSS RESULTING FROM ITS USE IS SOLELY YOUR RESPONSIBILITY AND NOT THAT OF THE DEVELOPER. YOU MUST BE FULLY AWARE OF THE LEGAL CONSEQUENCES RELATED TO ITS USE.

! FOR EDUCATIONAL PURPOSE ONLY !

**GENERAL CONDITIONS:**

The execution of this tool/script implies acceptance of the following conditions:

- You are solely responsible for any damage caused.
- All stolen/destroyed/lost data will never be recoverable.
- You confirm that you understand the functionality and responsibilities associated with the tool.
